PORT=8000
DB_URL=mongodb+srv://sajanrajmainali99:sajanrajmainali99@cluster0.i10com3.mongodb.net/
JWT_SECRET_KEY="skdjhfkjhdgkjdgj"
JWT_EXPIRES = 7d
ACTIVATION_SECRET=kghdjgfskjgjdknfdj
APP_NAME="Vintage Clothing"
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=hhxepxzlxwjokvms
SMPT_MAIL=sajan.mainaly01@gmail.com
CLOUDINARY_NAME ="djmhegxuf"
CLOUDINARY_API_KEY ="551852478215695"
CLOUDINARY_API_SECRET ="v4UQApBDHhzxA7_LrYoCufHkIuc"

