
PORT=8001
MONGODB_URI=mongodb+srv://sajanrajmainali99:sajanrajmainali99@cluster0.i10com3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongodb+srv://sajanrajmainali99:<password>@cluster0.i10com3.mongodb.net/
mongodb+srv://sajanrajmainali99:sajanrajmainali99@cluster1.x0nea7d.mongodb.net/
